package LetsGrowMore;
import javax.swing.*;
import java.awt.Color;
import java.awt.event.*;
public class Converter 
{
	public static void convert()
	{
			JFrame f = new JFrame("Currency Converter");
			JLabel l1, l2;
			JTextField f1, f2;
			JButton b1, b2, b3;
			l1 = new JLabel("Rupee:");
			l1.setBounds(30, 50, 70, 40);
			l2 = new JLabel("Dollar:");
			l2.setBounds(170, 50, 70, 30);
			
			f1 = new JTextField("0");
			f1.setBounds(80, 40, 50, 30);
			f2 = new JTextField("0");
			f2.setBounds(240, 40, 50, 30);

			b1 = new JButton("To Dollar");
			b1.setBounds(80, 100, 100, 30);
			b2 = new JButton("To Rupee");
			b2.setBounds(190, 100, 100, 30);
			b3 = new JButton("Close");
			b3.setBounds(150, 150, 80, 30);

			b1.addActionListener(new ActionListener()
			{
				public void actionPerformed(ActionEvent e)
				{

					double d= Double.parseDouble(f1.getText());
					double d1 = (d / 65.25);
					String str1 = String.valueOf(d1);
					f2.setText(str1);
				}
			});

			b2.addActionListener(new ActionListener() 
			{
				public void actionPerformed(ActionEvent e)
				{
					double d2= Double.parseDouble(f2.getText());
					double d3 = (d2 * 65.25);
					String str2 = String.valueOf(d3);
					f1.setText(str2);
				}
			});

			b3.addActionListener(new ActionListener()
			{
				public void actionPerformed(ActionEvent e)
					f.dispose();
			});

			f.addWindowListener(new WindowAdapter()
			 {
				public void windowClosing(WindowEvent e)
					System.exit(0);
			});

			f.add(l1);
			f.add(f1);
			f.add(l2);
			f.add(f2);
			f.add(b1);
			f.add(b2);
			f.add(b3);
			f.getContentPane().setBackground(Color.CYAN);
			f.setLayout(null);
			f.setSize(350, 300);
			f.setVisible(true);
		}
		public static void main(String args[])
		{
			convert();
		}
}